.blur{
  -webkit-filter: blur(3px)!important;
  -moz-filter: blur(3px)!important;
  -ms-filter: blur(3px)!important;
  -o-filter: blur(3px)!important;
  filter: blur(3px)!important;
  transition: all 100ms!important;
  -webkit-transition: all 100ms!important;
  -moz-transition: all 100ms!important;
  -o-transition: all 100ms!important;
}