.m-top-logo {
  background: url("../img/logo1.jpg");
  background-repeat: no-repeat;
  height: 110px;
}

.m-top-banner {
  background: url("../img/banner4.jpg");
  background-repeat: no-repeat;
  height: 110px;
}
.m-mid-banner {
  background: url("../img/banner1.jpg");
  background-repeat: no-repeat;
  height: 110px;
}

.m-banner-mock {
  background-color: #eeeeee;
  height: 100px;
}

.m-item-mock {
  background-color: #eeeeee;
  height:100px;
}

.m-glyph {
  font-size: 16px;
  margin-right: 10px;
  margin-left: 4px;
}

.reg-em {
  font-style: italic;
  white-space: nowrap;
}

.reg-block {
  color: blue;
  margin: 8px;
}

.v-spacer {
  height: 8px;
}

.v-spacer-lg {
  height: 24px;
}

.no-padding-left {
  padding-left: 0!important;
}

.no-padding-right {
  padding-right: 0!important;
}


#trader-view .panel-default { margin-top: -1px; padding: 5px; }

#trader-view .nav-pills > li > a { padding: 3px 15px; }
#buyer-view .panel-default { margin-top: -1px; padding: 5px; }
#buyer-view .btn-group { margin-bottom: 5px; }
#buyer-view .nav-pills > li > a { padding: 3px 15px; }


.bonus-ad {
  position: fixed;
  top: 320px;
  right: 1px;
  z-index: 92;
  background-color: @brand-primary;
  color: #ffffff;
  width: 48px;
  height: 140px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  cursor: pointer;
}

.rotate {
  /* Safari */
  -webkit-transform: rotate(-90deg);
  /* Firefox */
  -moz-transform: rotate(-90deg);
  /* IE */
  -ms-transform: rotate(-90deg);
  /* Opera */
  -o-transform: rotate(-90deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.table.table-borderless td, .table.table-borderless th {
  border-top: 0 !important;
}

.simple-bottom-border {
  border-bottom: 1px solid #aaa;
}

.table.table-borderless {
  margin-bottom: 0px;
}