.all-catalog-wrapper{
  padding: 20px;
  text-align: justify;
  h4{
    text-align: left;
    font-size: 20px;
  }
  .catalog-collection-item{
    display: inline-block;
    width: 282px;
    padding-bottom: 30px;
    vertical-align: top;
    ul{
      list-style-type: none;
      padding-left: 0;
      text-align: left;
      li{
        display: inline-block;
        margin-right: 3px;
        a{
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}
