footer{
  background: @footer-bg-color;
  padding: @footer-padding;
  margin: @footer-margin;

 ul{
   padding: @footer-ul-padding;
   line-height: @footer-ul-line-height;
 }
  
  a {
    color: @footer-link-color;
    text-decoration: @footer-link-decoration;
    
    &:hover,
    &:active{
      text-decoration: @footer-link-decoration-active;
      color: @footer-link-color-active;
    }
  }
}