@import "variables.less";

header {
  padding: 17px 0 3px 0;
  border-bottom: 1px solid #C0C0C0;
  box-shadow: 0px 1px 5px #E4E4E4;
  @media (min-width: @screen-lg-min) {
    height: 117px;
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    height: 121px;
  }
  @media (max-width: @screen-xs-max) {
    height: 237px;
  }

  .user-action {
    @media (min-width: @screen-sm-min) {
      margin-top: 15px;
    }
  }

  #logo-region {
    img {
      margin-bottom: -4px;
      position: relative;
      top: -7px;
    }
  }

  #contacts {
    &-region {
      padding: 0 5px 11px 0;
      font-family: @font-family-sans-serif;
      color: #404040;

      strong {
        font-size: 15pt;
      }

      small {
        font-size: 11px;
        position: relative;
        top: -4px;
      }

      .glyphicon {
        font-size: 18px;
      }
    }
  }

  .dropdown {
    .open {
      #login-button {
        color: #FF5E71;
      }
    }

  }

  #login-button {
    color: #404040;
    text-decoration: none;
    padding: 0;
    display: block;
    text-align: right;
    padding-right: 27px;

    &:active,
    &:hover {
      color: #FF5E71;
      text-decoration: none;
    }

    .glyphicon {
      &-log-in {
        position: relative;
        top: 1px;
      }
    }
  }
  #cart-region {
    width: 269px;
    .btn-link {
      color: #404040;
      padding: 0;
      text-decoration: none;
      display: block;
      height: 22px;

      .glyphicon-shopping-cart {
        right: 0;
        top: 2px;
      }

      .badge {
        display: inline-block;
        min-width: 10px;
        padding: 3px 5px;
        font-size: 12px;
        font-weight: bold;
        color: #c53546;
        line-height: 1;
        vertical-align: baseline;
        white-space: nowrap;
        text-align: center;
        background-color: transparent;
        border-radius: 10px;
        border: 2px solid #c53546;

        .glyphicon {
          &-ruble {
            font-size: 9px;
          }
        }
      }

      &:hover,
      &:active {
        color: #FF5E71;
        text-decoration: none;
      }

      .glyphicon {
        &-chevron-down {
          font-size: 13px;
          /*margin-left: -5px;*/
        }

        &-shopping-cart {
          /*margin-right: -5px;*/
        }
      }
    }

    .cart-button {

      @media (min-width: @screen-lg-min) {
        margin-top: 10px;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        margin-top: 10px;
      }
      @media (max-width: @screen-xs-max) {
        margin-top: 1px;
      }

      padding: 8px 16px 0 16px;
      width: 269px;
      position: relative;
      ul,
      li {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      &-items {
        p {
          font-size: 11px;
          margin: 10px 0 10px;
        }

        &-wapper {

          &-item {
            &-img {
              max-width: 50px;
              max-height: 50px;
              overflow: hidden;
              display: inline-block;
              img {
                max-width: 100%;
                height: 100%;
                width: 100%;
              }
            }

            &-info {
              width: 175px;
              display: inline-block;
              margin-left: 5px;
              vertical-align: top;
              line-height: 13px;
              position: relative;

              a {
                font-size: 12px;
                text-decoration: underline;
              }

              div {
                font-size: 11px;
                position: absolute;
                bottom: -25px;
                i {

                }
              }
            }
          }
        }

        &-btn {
          text-align: center;
          padding: 18px;

          .btn {
            padding: 4px 48px;
          }
        }

      }
    }
  }

  .sellers-manager-header-wrapper, .good-manager-header-wrapper {
    padding: 10px 30px;

    .manager-menu {
      margin: 20px 0;
      a {
        width: 150px;
        &.active {
          background-color: @brand-primary;
          color: #fff;
          &:hover {
            background-color: @brand-primary;
            color: #fff;
          }
        }
      }
    }
  }

}

#logged-state-region .dropdown-menu.login-area, #cart-dropdown{
  position: absolute!important;
}