#product-list-blk{
  .carousel-caption{
    text-align: right;
    right: 5%;
    top: 0;
    font-family: @font-family-open-sans;
    font-weight: 100;
    font-size: 39px;
    color: @brand-primary;
    text-shadow: none;

    p{
      padding: 0;
      margin: 0;
    }
  }

  .carousel-indicators{
    right: 5%;
    left:auto;
    width: auto;

    li{
      border: 2px solid @brand-primary;
      width: 17px;
      height: 17px;
      margin: 7px;
    }
    .active{
      background-color: @brand-primary;
    }
  }
}