@product-img-height: 355px;
@product-description-height: 100px;
@product-tumb-height-width: 67px;
@product-addons-height: 268px;

.product{

  &__section{

    &__row{

      .barcode{
        padding: 3px 10px;
        margin: -11px 10px 0 0;
      }

      h2{
        display: inline;
      }

      &--title{

      }

      &--content{
        height: @product-img-height;
        margin-top: 2em;
      }

      &--addons{
        .set-limit{
          display: inline-block;
        }
      }

      &__image{
        height: @product-img-height;
        display: table;

        a{
          display: table-cell;
          vertical-align: middle;
        }

        img {
          max-height: @product-img-height;
          max-width: 100%;
          margin: 0 auto;
          display: block;
          border-radius: 3px;
          cursor: pointer;
        }

      }

      &__images{

        a.active{
          div{
            border: 1px solid @brand-primary;
          }
        }

        &__image{
          width: @product-tumb-height-width;
          height: @product-tumb-height-width;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          cursor: pointer;
        }

      }

      &__information{

      }

      &__description{
        height: @product-description-height;
      }

      &__characteristics{
        h3{
          margin-bottom:0;
        }
        table.table {
          tr {
            td{
              padding: 8px 0 0 0;
              line-height: 1.428571429;
              vertical-align: top;
              border-top: 0;
              border-bottom: 1px dashed #757575;
              span{
                position: relative;
                bottom: -6px;
                background-color: #fff;
              }

              &:last-child{
                border-bottom: 0;
              }
            }

            &:last-child{
              td{
                border-bottom: 0;
              }
            }
          }
        }
      }

      &__addons{

        height: @product-addons-height;

        .bid{
          position: absolute;
          bottom: 0;
          right: 0;
          border: none;
          .compare__uri__add{
            padding-bottom: 10px;
          }
          .panel-body{
            border: 1px solid @panel-default-border;
          }
        }
      }
    }
  }
}


.product #offers-section {
  padding-left: 0;
}
.product #offers-section ul {
  padding: 0 10px;
}
.product #offers-section #prod-offers-grid table thead tr th {
  /*text-align: center;*/
  font-size: 12px;
}
.product #offers-section #prod-offers-grid table thead tr th.red-text {
  color: #c53546;
}
.product #offers-section #prod-offers-grid table thead tr th .glyphicon {
  font-size: 10px;
}
.product #offers-section #prod-offers-grid table tbody tr td {
  /*text-align: center;*/
}
.product #offers-section #prod-offers-grid table tbody tr td .counter {
  width: 74px;
}
.product #offers-section #prod-offers-grid table tbody tr td .counter .btn {
  width: 40px;
  font-size: 18px;
  padding: 2px 0 3px;
  text-align: center;
}
.product #offers-section #prod-offers-grid table tbody tr td .counter input {
  text-align:center;
  height: 32px;
  width: 60px;
}
@media (max-width: 1200px) and (min-width: 768px) {
  .product #offers-section #prod-offers-grid table tbody tr td .product-btn-cart {
    display: none;
  }
}
@media (max-width: 767px) and (min-width: 580px) {
  .product #offers-section #prod-offers-grid table tbody tr td .product-btn-cart {
    display: block;
  }
}
@media (max-width: 579px) {
  .product #offers-section #prod-offers-grid table tbody tr td .product-btn-cart {
    display: none;
  }
}
.product #offers-section #prod-offers-grid table tbody tr td .product-btn-cart-small {
  display: none;
}
@media (max-width: 1200px) and (min-width: 768px) {
  .product #offers-section #prod-offers-grid table tbody tr td .product-btn-cart-small {
    display: block;
  }
}
@media (max-width: 767px) and (min-width: 580px) {
  .product #offers-section #prod-offers-grid table tbody tr td .product-btn-cart-small {
    display: none;
  }
}
@media (max-width: 579px) {
  .product #offers-section #prod-offers-grid table tbody tr td .product-btn-cart-small {
    display: block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .product #offers-section #prod-offers-grid table .delivery,
  .product #offers-section #prod-offers-grid table .has-good {
    display: none;
  }
}
@media (max-width: 660px) {
  .product #offers-section #prod-offers-grid table .delivery,
  .product #offers-section #prod-offers-grid table .has-good {
    display: none;
  }
}
.product #offers-section .grid-options {
  text-align: right;
}
.product #offers-section .grid-options > div {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
}
.product #offers-section .grid-options > div.add-order {
  border: 1px solid #cccccc;
  padding: 20px 30px 30px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 3px;
}
@media (max-width: 1200px) {
  .product #offers-section .grid-options > div.add-order {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
}
.product #offers-section .grid-options > div.add-order .btn {
  margin-top: 10px;
}
.product #offers-section .grid-options > div.set-limit {
  font-size: 16px;
}
.product #offers-section .grid-options > div.set-limit a {
  margin-left: 7px;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .product #offers-section .grid-options > div.set-limit {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
}
.product #offers-section .grid-options > div#prod-offers-pager .backgrid-paginator .pagination {
  margin-top: 0;
}
.product #offers-section .grid-options > div#prod-offers-pager .backgrid-paginator .pagination a[title=First] {
  display: none;
}
.product #offers-section .grid-options > div#prod-offers-pager .backgrid-paginator .pagination a[title=Last] {
  display: none;
}
@media (max-width: 1200px) {
  .product #offers-section .grid-options > div#prod-offers-pager {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
}