.shop-info, .shop-shipment, .shop-conditions{
  .shop-logo{
    img{
      width: 100%;
    }
  }
  .info-content{
    padding: 0 15px;
    h3{
      margin-top: 0;
    }

    .shipment-table{
      width: 100%;
      th, td{
        padding: 10px;
      }
      th{
        font-weight: bold;
      }
      td{
        font-weight: normal;
      }
    }
  }
}