#shops-region{
  padding: 10px 0;

  #breadcrumbInShopPop{
    &.breadcrumb{
      padding: 0px 15px 4px 15px;
      margin-bottom: 0;
    }
  }

  #shops-button{
    color:@brand-primary;
    text-decoration: none;
    border-bottom: 1px dashed @brand-primary;
    line-height: 13px;
    background: none;
    padding: 0;
    margin: 0;

    &:hover,
    &:active{
      border-bottom: 1px dashed @color-next-active;
      box-shadow: none;
      color:@color-next-active;
    }
  }
}