#upload-prods-list{
  position: relative;
  overflow: hidden;
}

#fileUploadInput {
  position: absolute;
  top: 0;
  left: -100px;
  height: 30px;
  opacity: 0;
  cursor: pointer;
  width: 300px;
}

#docUploadInput {
	cursor: pointer;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0;
}

#trader-site-container{
  .upload-logo-wrapper{
    margin-bottom: 20px;
    .control-label{
      text-align: right;
    }
    img{
      display: block;
      width: 130px;
      margin-bottom: 10px;
    }
    #upload-logo{
      position: relative;
      overflow: hidden;
      #fileUploadInput {
        position: absolute;
        top: 0;
        left: -100px;
        height: 30px;
        opacity: 0;
        cursor: pointer;
        width: 300px;
      }
    }
  }
}
