@import "../variables.less";

.category-info-wrapper{
	margin-bottom: 40px;
	.category-info{
		margin-left: 10px;
		font-size: 18px;
		color: @brand-primary;
	}
}
.goods-wrapper{
	.good-item{
	  margin-bottom: 15px;
	  padding-bottom: 15px;
	  border-bottom: 1px dashed #c4c4c4;
		.good-img{
			img{
				width: 100%;
			}
		}
		.good-body{
			.bar-code{
				margin-left: 10px;
			}
			.good-name{
				a{

				}
			}
		}
	}
}