@import "../variables.less";

.first-level-container{
	margin-bottom: 30px;
}
.all-categories-container{
	margin-bottom: 20px;
	.categories-wrapper, .all-categories-header{
		margin-bottom: 0;
		padding-left: 0; 
		li{		
			border-bottom: 1px solid #c0c0c0;
			list-style-type: none;	
			border-bottom: 1px solid #c0c0c0;
			&:last-of-type{
				border-bottom: none;
			}
			.row{
				margin: 0 15px;
				.td{
					padding: 10px 0;
					display: inline-block;
					&.category-name{
						.arrow{
							padding: 2px 25px 0 0;
							cursor: pointer;
							&:hover{
								color: @brand-primary;
							}
						}
					}
					&.category-parameters{
					border-left: 1px solid #c0c0c0;
					border-right: 1px solid #c0c0c0;
					min-height: 40px;
						.chars-wrapper{
							.char-wrapper{
								.delete-char{
									cursor: pointer;
									&:hover{
										text-decoration: underline;
									}
								}
							}
						}						
						.new-char-inputs{
							margin-bottom: 10px;
							padding: 0 15px;
						}
					}
					&.category-action{
						.glyphicon{
							cursor: pointer;
							color: @color-next;
							font-size: 16px;
							margin-right:10px;
					        &:hover{
					          text-decoration: none;
					          color: @brand-primary;
					        }
						}
					}
				}
			}
			.subcontainer{
				li:first-of-type{
					border-top: 1px solid #c0c0c0;
				}				
			}			
		}
	}
	.all-categories-header{
		li:last-of-type{
			border-bottom: 1px solid #c0c0c0;
		}
	}
}

.chars-select{
	.char-item{
		label{
			&.disabled{
				opacity: 0.5;
			}
		}
	}
}