@import "../variables.less";

.home-page{
	.shops-header{
		margin-top: 20px;
	}
	.sellers-manager-home{
		.shop-item{
			margin-top: 10px;
  			padding-top: 15px;
			border-top: 1px solid #c4c4c4;
			&.switched-off{
				*{
					opacity: 0.4;
				}
				&:hover{
					*{
						opacity: 1;
					}
				}
			}
			.action-btn{
				cursor: pointer;
			 	margin-right: 7px;
				&:hover{
					color: @brand-primary;
				}
			}
		}
	}
}

.shop-profile{
	.row{
		margin: 5px 0;
	}
	.to-close{
		margin-top: 20px;
	}
}
