@import "../variables.less";

.messages-page{
	.messages-list-wrapper{
		margin-top: 20px;
		.message-item{
			margin-top: 10px;
  			padding-top: 15px;
			border-top: 1px solid #c4c4c4;
			&:first-of-type{
				border-top: none;
			}
		}
	}
}